﻿#language: es

Característica: La calculadora Suma
	Dado dos numeoros entesos
	Cuando aplicar la opreacion de suma
	Entonces la calcualador devuelve la suma de los numeros

Escenario: La suma de 2 y 3 es 5
	Dado que el primer numero es 2
	Y que el segundo numero es 3
	Entonces el resultado es 5

